<!DOCTYPE html>
<html>

<head>
    <title>Test</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
        rel='stylesheet'>

</head>

<body>
    
    <div class="wrapper">
        <h1 class = "logo">Login</h1>
        <!--<h1 class = "logo">Logo</h1>-->

        <form action="login-form.php" method="post">
            
            <div class = "input-field"> 
                <!--<label for = "username"> Username </label>-->
                <input type="text" id="username" placeholder="Username" 
                name="username">
                <i class='bx bx-user' ></i>
            </div>

            <div class = "input-field">
                <!-- <label for = "password"> Password </label> -->
                <input type="password" id="password" placeholder="Password" 
                name="password">
                <i class='bx bx-lock-open' ></i>
            </div>

            <button class="btn">Login</button>

            <div>

            </div>

        </form>
    </div>



</body>

</html>
